C:\Users\24153\Documents\API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\24153\Documents\API\bin\Debug\net9.0\appsettings.json
C:\Users\24153\Documents\API\bin\Debug\net9.0\API.staticwebassets.endpoints.json
C:\Users\24153\Documents\API\bin\Debug\net9.0\API.exe
C:\Users\24153\Documents\API\bin\Debug\net9.0\API.deps.json
C:\Users\24153\Documents\API\bin\Debug\net9.0\API.runtimeconfig.json
C:\Users\24153\Documents\API\bin\Debug\net9.0\API.dll
C:\Users\24153\Documents\API\bin\Debug\net9.0\API.pdb
C:\Users\24153\Documents\API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\24153\Documents\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\24153\Documents\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\24153\Documents\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.csproj.AssemblyReference.cache
C:\Users\24153\Documents\API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.AssemblyInfoInputs.cache
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.AssemblyInfo.cs
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24153\Documents\API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\scopedcss\bundle\API.styles.css
C:\Users\24153\Documents\API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\24153\Documents\API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.csproj.Up2Date
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.dll
C:\Users\24153\Documents\API\obj\Debug\net9.0\refint\API.dll
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.pdb
C:\Users\24153\Documents\API\obj\Debug\net9.0\API.genruntimeconfig.cache
C:\Users\24153\Documents\API\obj\Debug\net9.0\ref\API.dll
D:\API\obj\Debug\net9.0\API.csproj.AssemblyReference.cache
D:\API\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\API\obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\API\obj\Debug\net9.0\API.AssemblyInfoInputs.cache
D:\API\obj\Debug\net9.0\API.AssemblyInfo.cs
D:\API\obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache
D:\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\API\obj\Debug\net9.0\API.dll
D:\API\obj\Debug\net9.0\refint\API.dll
D:\API\obj\Debug\net9.0\API.pdb
D:\API\bin\Debug\net9.0\appsettings.Development.json
D:\API\bin\Debug\net9.0\appsettings.json
D:\API\bin\Debug\net9.0\API.staticwebassets.endpoints.json
D:\API\bin\Debug\net9.0\API.exe
D:\API\bin\Debug\net9.0\API.deps.json
D:\API\bin\Debug\net9.0\API.runtimeconfig.json
D:\API\bin\Debug\net9.0\API.dll
D:\API\bin\Debug\net9.0\API.pdb
D:\API\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\API\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\API\obj\Debug\net9.0\scopedcss\bundle\API.styles.css
D:\API\obj\Debug\net9.0\staticwebassets.build.json
D:\API\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\API\obj\Debug\net9.0\staticwebassets.development.json
D:\API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\API\obj\Debug\net9.0\API.csproj.Up2Date
D:\API\obj\Debug\net9.0\API.genruntimeconfig.cache
D:\API\obj\Debug\net9.0\ref\API.dll
